Yearbooks in the United States
Most high schools in the United States publish a yearbook. The yearbook comes out once a year, usually in the spring. It is a record of the school year — a "book of memories" for the students.

Inside a yearbook is each student's photo. The seniors are graduating soon, and their photos appear first. Next are the juniors. They are one year behind the seniors. Next come the sophomores, or second-year students. The last photos are the first-year students, the freshmen. The yearbook is not only about students.

The teachers have photos, too. The yearbook also has photos and descriptions of sports teams, academic subjects, and extracurricular activities. These are activities students do after school, such as the chess club and Spanish club. There is even a yearbook club. Students in this club write, design, and take photos all year for the yearbook. At the end of the year, the book is printed.

In the yearbook, some students receive special titles. The seniors vote and choose the "class clown" (a funny student), the "most likely to succeed" (a student everyone thinks will be successful), and the "best dressed" (a student with a good fashion sense). There are also other awards and categories.

Students typically sign each other's yearbooks. This is especially important for the seniors, because they are graduating. Students write notes to each other, such as, "We had a lot of fun," or "I'll never forget you." They also write about all the fun and funny experiences they shared in school together.
